gossamer: 1
Appear: 1
pardon: 7
justicers: 1
believed: 1
ungovern'd: 1
vermin: 1
needful: 2
foul: 15
Lear: 17
hath: 52
protest: 1
nursery: 1
sleep: 8
hanging: 1
conjuring: 1
garters: 1
appetite: 2
captain: 2
hate: 5
Until: 2
robbers': 1
consider: 1
whose: 15
fretful: 1
Obey: 1
poorest: 2
bites: 1
robed: 1
welcome: 5
mutinies: 1
under: 8
lord: 96
sorry: 4
pride: 4
sway: 3
worth: 9
derogate: 1
amorous: 1
music: 2
rescue: 1
tame: 2
blanket: 1
hadst: 5
lurk: 1
thou'rt: 1
know't: 3
women's: 1
scornful: 1
every: 14
betters: 2
govern: 2
conception: 1
monkeys: 1
encounter: 1
Lest: 5
daughter's: 1
we'll: 6
prize: 2
fogs: 2
wooden: 2
pinch: 1
conceive: 1
FRANCE: 10
brutish: 2
Does: 3
fumiter: 1
Crown'd: 1
Go: 17
path: 1
one's: 4
graces: 2
Dost: 7
clothes: 2
enjoy: 2
farmhouse: 1
parted: 3
Merlin: 1
force: 1
tired: 1
awake: 2
razed: 1
recounting: 1
feathers: 1
pitiful: 1
horn: 1
Stay: 3
second: 1
sooth: 1
valiant: 2
sustaining: 1
arms: 10
even: 12
lesser: 1
oldest: 1
hide: 4
ne'er: 4
thunder: 7
beaten: 2
near: 9
liberty: 2
Weary: 1
Whiles: 2
lights: 1
cotes: 1
worser: 2
causes: 1
above: 5
frank: 1
Put: 3
new: 5
Avaunt: 1
ever: 20
seeks: 1
told: 9
sharper: 1
avert: 1
Plate: 1
never: 26
usurps: 1
EDGAR: 126
met: 6
protection: 1
undo: 2
talk'd: 1
hers: 4
undivulged: 1
REGAN: 86
Marshal: 1
Croak: 1
dry: 3
medicine: 2
substance: 2
daughter: 29
Pushes: 1
ravish: 1
gasted: 1
vurther: 1
study: 3
vengeances: 1
piercing: 1
Hail: 3
credit: 1
disclaims: 1
scatter'd: 1
permit: 1
'bove: 1
changes: 1
punishment: 2
Either: 2
golden: 1
divide: 1
stray: 1
Giving: 4
seven: 3
summons: 1
brought: 9
patience: 7
moral: 1
meats: 1
Sick: 1
stern: 1
glance: 1
split: 1
plot: 3
nursing: 1
spoke: 4
would: 55
army: 5
tardiness: 1
beetles: 1
world's: 1
Drawing: 1
asses: 1
press'd: 1
call: 16
therefore: 3
Unnatural: 1
strike: 7
's: 4
tell: 27
preserved: 1
breathe: 1
menaces: 1
barbarous: 2
holy: 3
Gone: 1
wars: 1
Rule: 1
Blasts: 1
grief: 7
Inform: 1
warm: 5
bewray: 2
fear'd: 1
dukes: 4
ward: 1
hold: 17
striving: 1
suum: 1
origin: 1
must: 44
me: 228
word: 13
wore: 1
virtuous: 1
shame: 10
pursue: 1
defuse: 1
inform'd: 6
work: 5
mi: 1
worm: 2
entertained: 1
remedies: 1
ere: 6
punish'd: 2
vow: 1
mortar: 1
already: 2
howl'd: 1
Touches: 1
revenues: 1
my: 402
Mere: 1
quarrel: 4
DUKE: 3
loosen: 1
radiance: 1
look'd: 2
serpent: 2
give: 20
levied: 1
laughs: 1
contented: 1
You're: 1
want: 7
imperfect: 2
Lord: 1
keep: 16
absolute: 1
motion: 1
end: 5
thing: 21
Lurk: 1
length: 1
vassal: 1
hot: 5
patrimony: 1
Sepulchring: 1
answer: 16
place: 24
ordinary: 1
aidant: 1
III: 12
He'll: 2
A: 51
dialect: 1
sallets: 1
beauty: 2
lad: 1
borest: 1
unfitness: 1
after: 13
vicious: 2
demanding: 1
Will: 16
side's: 1
wrong: 7
Yields: 1
lay: 6
curiosity: 3
benediction: 3
volk: 1
law: 5
arch: 1
reconciles: 1
descent: 1
All: 16
third: 6
casement: 1
meanest: 1
spout: 2
acknowledged: 2
greet: 1
think: 20
maintain: 4
haste: 4
Another: 1
keeps: 3
roused: 1
Sarum: 1
Beyond: 2
cozen'd: 1
order: 1
wind: 11
wine: 1
thirty: 1
Blanch: 1
find'st: 1
office: 5
cheese: 1
swear'st: 1
strain'd: 1
vary: 1
derides: 1
misery: 4
sickly: 1
benefited: 1
ebb: 1
affect: 1
miscarry: 1
wrought: 1
digest: 1
before: 16
His: 17
plainly: 1
fit: 11
personal: 1
heretofore: 1
What's: 7
mayst: 1
thrust: 1
Here: 12
better: 26
breeds: 1
condition: 2
fie: 4
nobles: 2
ceases: 1
dissolutions: 1
belly: 2
diest: 1
then: 34
them: 53
hawthorn: 2
affected: 2
diseases: 1
prithee: 6
thou'lt: 4
prevented: 1
biding: 1
thee: 135
safe: 4
school: 1
break: 7
eels: 1
bellow'd: 1
effects: 5
they: 49
madman's: 1
one: 36
Rowland: 1
wear'st: 1
divinity: 1
bolted: 1
stinking: 1
meat: 1
shadowy: 1
leading: 1
grows: 3
Goose: 1
Hath: 4
conflict: 2
Sessa: 1
each: 4
went: 1
rosemary: 1
graced: 1
blushed: 1
bond: 4
wheel: 4
woes: 2
list: 1
crimes: 2
Aside: 13
arrives: 1
hatch: 1
fortnight: 1
forgot: 2
Woe: 1
allay: 1
ring: 1
whip: 1
borne: 3
whining: 1
fraught: 1
tales: 2
indiscretion: 1
forty: 1
fellows: 2
content: 4
redresses: 1
laid: 1
sinn'd: 1
pool: 1
I'd: 1
heavenly: 2
got: 3
Hold: 4
forth: 13
Must: 5
gate: 4
epicurism: 1
resume: 1
antipathy: 1
deceived: 1
threatened: 1
given: 6
free: 5
mourning: 1
sinning: 1
small: 8
bestow: 3
whereupon: 1
leavetaking: 1
wolvish: 1
mistress: 6
wanted: 1
'Let: 1
wrath: 3
enormous: 1
distract: 1
starts: 1
conquest: 1
days: 3
praises: 1
steward: 2
Sought: 1
flown: 1
speedy: 4
manifest: 1
loud: 1
caught: 2
ransom: 1
penury: 1
enraged: 1
wronged: 1
wrench'd: 1
Prepare: 2
pots: 1
Please: 1
wast: 4
CORNWALL: 63
channels: 1
another: 9
pilferings: 1
thick: 1
ditch: 1
lenders': 1
rashness: 1
Exeunt: 33
zwaggered: 1
acquaint: 1
howe'er: 1
top: 4
CORDELIA: 42
he'll: 1
needed: 1
Transport: 1
airs: 1
master: 24
too: 32
lustre: 1
disdain'd: 1
gowns: 1
legs: 4
bitter: 4
dogs: 4
toe: 1
roundest: 1
curtains: 1
Search: 1
murder: 7
coining: 1
broils: 1
cushions: 1
griefs: 1
villages: 1
serve: 9
took: 6
wisdom: 9
all's: 1
swells: 1
kept: 1
abated: 1
crawl: 1
Post: 1
stocking: 1
begins: 3
mercy: 5
Set: 2
Consider: 1
depraved: 1
tavern: 1
coward: 3
tree: 2
crave: 1
nations: 1
preparation: 2
matter: 15
See: 2
titles: 1
silly: 1
endure: 5
deserving: 2
Ripeness: 1
knights: 10
feeling: 3
powers: 8
Holla: 2
beastly: 1
fashion: 3
sees: 2
lawyer: 1
palace: 4
mind's: 1
unchaste: 1
mind: 12
mine: 20
glass: 4
opposeless: 1
reason'd: 1
rat: 2
manner: 2
seen: 13
seem: 8
seek: 16
tells: 1
contents: 3
reprieve: 1
Then: 13
ponder: 1
strength: 5
wholesome: 2
convenient: 3
Thee: 4
cope: 1
snow: 2
wipe: 1
Let's: 6
me's: 1
luxury: 1
They: 14
season: 1
Ask: 3
pilgrimage: 1
curfew: 1
quicken: 1
rememberest: 1
princess: 1
Wise: 1
withdraw: 1
lion: 2
though: 15
Knight: 8
object: 3
what: 62
dares: 3
Loyal: 1
immediacy: 1
mouth: 6
lists: 1
letter: 27
Natures: 1
wantons: 1
grave: 3
shalt: 11
gentle: 3
potency: 1
observation: 1
rubb'd: 1
Lending: 1
camp: 4
metal: 1
dog: 11
breathes: 1
possesses: 2
dunghill: 2
germens: 1
Election: 1
deeply: 1
gauntlet: 1
in's: 1
notion: 1
came: 13
marvel: 4
planetary: 1
fairs: 1
sapient: 1
mock: 2
crust: 1
queen: 5
liest: 2
musty: 1
Wipe: 1
determine: 2
sulphurous: 2
earth: 6
Thou'lt: 1
Spoke: 1
pick: 1
apace: 2
busy: 1
gracious: 1
just: 6
spite: 1
Bid: 4
abjure: 1
spits: 1
bush: 1
bliss: 1
afar: 1
rich: 3
misconstruction: 1
mend: 1
Tearing: 1
do: 93
'Affectionate: 1
compounded: 1
abuses: 1
knowest: 2
de: 6
stop: 2
perceive: 2
leisure: 2
raiment: 1
pocket: 1
gored: 1
bootless: 1
altogether: 3
report: 2
knocks: 1
'twould: 2
headlong: 1
relish: 1
Gloucester: 26
earl: 4
runs: 5
Lear's: 4
Nuncle: 1
Pointing: 3
countries: 1
nicely: 2
politician: 1
Over: 1
o'er: 11
lives': 1
bay: 1
twice: 4
bad: 2
stripp'd: 1
Jupiter: 2
troop: 2
girdle: 1
hasten: 1
farther: 2
unspoke: 1
Pillicock: 2
fair: 9
Pull: 1
prophesy: 1
abhorr'd: 1
beg: 4
Made: 3
fail: 2
miserable: 1
fain: 4
Sennet: 1
best: 20
subject: 3
pebbles: 1
snuff: 1
Follow'd: 2
said: 7
draws: 1
unconstant: 1
away: 30
gentleman: 10
Took: 1
tranced: 1
paternal: 1
fordone: 1
chiding: 1
there's: 13
cocks: 1
furnishings: 1
mum: 1
drawn: 5
caves: 1
Bringing: 1
side: 6
preserve: 1
we: 62
men: 14
terms: 2
wears: 3
extend: 1
nature: 35
confusion: 2
weal: 1
weak: 3
however: 1
Edgar: 10
weary: 3
devour: 1
here: 53
unfold: 1
news: 7
remotion: 1
debt: 1
Yours: 1
newt: 1
tyranny: 2
hours: 3
goddess: 2
heavens': 1
apish: 1
cow: 1
goodliest: 1
Humanity: 1
fault: 7
ill: 7
cup: 1
jelly: 1
against: 18
Bring: 4
brag: 1
cod: 2
faces: 2
expense: 1
groans: 1
compeers: 1
mortified: 1
tough: 2
royal: 5
vain: 3
excess: 1
mutations: 1
advancement: 1
flames: 1
mistress': 1
infirm: 2
false: 6
trust: 6
speak: 36
gratitude: 1
enjoy'd: 1
unhappily: 1
jovial: 1
exalt: 1
fro: 1
three: 6
been: 29
particulars: 1
twain: 4
commission: 3
much: 30
wanderers: 1
remediate: 1
interest: 1
privilege: 2
captives: 1
thrice: 1
duties: 3
cub: 1
vigilance: 1
life: 33
ordinance: 1
easy: 2
Saddle: 1
Cry: 2
ambition: 1
wagtail: 1
craft: 1
falchion: 1
dote: 1
child: 12
catch: 1
doth: 15
Enforce: 1
Deliver'd: 1
play: 3
physician: 1
save: 2
harms: 3
Theban: 1
reciprocal: 1
affirm: 1
apprehension: 1
Into: 5
hangs: 1
Wast: 1
Messengers: 1
air: 8
Escaped: 1
ugly: 1
evening: 2
Persian: 1
neat: 1
Renege: 1
Follow: 2
cracked: 1
property: 1
leaves: 2
vows: 1
weakens: 1
imagination: 1
stink: 1
changed: 5
pluck'd: 1
either's: 1
Unfriended: 1
is: 192
it: 171
sting: 1
throat: 1
'My: 1
dizzy: 1
reports: 1
jest: 1
in: 271
Mend: 1
Nay: 8
mouse: 1
Tell: 4
if: 47
grown: 3
reveal'd: 1
defence: 1
cools: 1
things: 10
make: 46
Stop: 2
untuned: 1
rich'd: 1
descend: 1
unfortunate: 1
Of: 21
th': 1
success: 1
several: 2
flatteries: 1
brows: 1
lusty: 2
meets: 1
comforted: 1
Thou'ldst: 2
esperance: 1
VI: 2
swell: 1
Haply: 1
rail: 1
evil: 4
hand: 26
'scape: 5
kin: 1
descry: 2
supper: 1
jealous: 2
blamed: 1
i': 25
Ch'ill: 2
shortly: 2
meads: 1
thy: 141
mother's: 2
riddle: 1
smokes: 1
taint: 1
inherit: 1
midway: 1
Belike: 1
charity: 4
spaniel: 1
mother: 4
Proper: 1
hearts: 4
the: 786
ventured: 1
yours: 4
fittest: 1
left: 8
treasons: 3
mingle: 1
afore: 1
proposed: 1
sentence: 1
yea: 1
gods: 25
kill'd: 2
Shake: 1
forsaken: 1
repose: 1
OSWALD: 53
thanks: 2
plight: 2
zed: 1
yet: 45
Darkness: 1
spectacles: 1
hurtless: 1
dearer: 3
ease: 1
boot: 3
character: 2
schoolmaster: 1
hay: 1
fall'n: 3
potential: 1
obedient: 1
Wear: 1
beloved: 3
justicer: 2
hap: 1
News: 1
fares: 2
has: 11
flowing: 1
Legitimate: 1
guilts: 1
bandy: 2
babes: 1
boasted: 1
breaks: 2
Truth's: 1
vulture: 1
cowish: 1
auspicious: 1
discreet: 1
bastards: 1
methought: 1
birth: 1
destroy: 1
judge: 1
Commit: 1
shadow: 3
Despite: 2
bastardy: 1
vanity: 1
shoulder: 1
sorrows: 3
pranks: 1
Art: 1
visible: 1
contradict: 1
hunt: 1
unnecessary: 2
stroke: 2
Fled: 1
private: 1
Prosper: 1
offices: 1
Are: 11
night: 36
sweeten: 1
Witness: 1
Too: 2
slept: 2
Again: 2
right: 7
old: 45
They'll: 1
deal: 5
people: 5
frowning: 1
predominance: 1
crown: 4
fops: 1
Been: 1
Weapons: 1
born: 5
comest: 1
displeasure: 7
warring: 1
dear: 20
Off: 1
ha': 2
sister's: 4
enemies: 2
ungracious: 1
Life: 1
proceeding: 1
Darest: 1
for: 123
Were't: 1
herring: 1
Mastiff: 1
fox: 3
on's: 3
Let: 36
fix'd: 3
t': 1
Makest: 1
Ha: 8
beget: 2
discerning: 1
bosom'd: 1
He: 36
pinched: 1
exeunt: 1
bold: 4
discord: 1
corn: 3
kibes: 1
confer: 1
unbonneted: 1
Thine: 1
yoke: 1
bolt: 1
lips: 3
crow: 1
revenges: 2
peep: 1
super: 1
Think: 2
First: 7
Smulkin: 1
harmful: 2
changeable: 1
Juno: 1
say'st: 3
o: 1
Arm: 1
dinner: 4
vengeance: 3
felt: 3
cover'd: 2
commit: 2
Still: 2
slightly: 1
malt: 1
duke: 15
Use: 2
contains: 1
sheets: 2
presence: 2
Make: 7
nought: 2
profession: 1
sol: 1
son: 29
down: 22
sop: 1
worst': 1
sot: 1
Fiery: 2
wrap: 1
auricular: 1
murderers: 1
outlaw'd: 1
unseal: 1
despised: 2
rustling: 1
call'st: 1
support: 3
flying: 1
Hang: 2
transform: 1
fight: 5
Break: 1
fought: 1
boy's: 1
way: 27
flatter: 1
naught: 1
Modo: 2
was: 46
unsubstantial: 1
stopp'd: 1
happy: 6
fork: 1
starve: 1
head: 23
form: 2
diligence: 2
headier: 1
converse: 1
fore: 1
ford: 1
heinous: 1
garments: 4
heat: 3
boarish: 1
hear: 22
dead: 16
boon: 1
surrender: 1
true: 14
outside: 1
Seeing: 1
counsel: 4
dowry: 1
Invades: 1
sprigs: 1
crows: 1
extremity: 2
for't: 2
morning: 1
bids: 4
bounds: 1
rack: 1
privily: 1
canker: 1
adore: 1
Mahu: 2
demanded: 1
rageth: 1
bide: 1
temper: 2
Sir: 21
DRAMATIS: 1
Sit: 2
fury: 2
covert: 1
escape: 1
Madman: 1
superflux: 1
soothe: 1
proclaim'd: 3
sometime: 3
exist: 1
running: 2
candle: 1
nighted: 1
shines: 2
tooth: 2
throughly: 1
Topple: 1
Monster: 1
no: 92
skirted: 1
stake: 2
when: 39
proceedings: 1
Cornwall: 12
holding: 1
papers: 1
tamely: 1
tie: 1
tripped: 2
smell: 6
renounce: 1
rails: 1
picture: 1
incestuous: 1
't: 16
intend: 3
brothers: 1
'Twas: 3
toad: 2
dies: 1
football: 1
stealing: 1
Tooth: 1
let's: 5
wretchedness: 1
fell: 4
intent: 6
dissipation: 1
perchance: 4
hurt: 5
younger: 2
fastened: 1
highness: 6
Fellow: 2
assume: 1
comfortable: 2
landed: 2
together: 4
Brought: 1
life's: 2
rough: 2
time: 28
moreover: 1
serious: 2
banners: 1
dust: 3
precedent: 1
profits: 1
songs: 1
pew: 1
o'erwatch'd: 1
skip: 2
equalities: 1
excellent: 2
rod: 1
eldest: 2
leads: 1
abatement: 1
mile: 1
jarring: 1
skin: 1
battle: 5
Stain: 1
Quite: 1
rot: 1
milk: 1
Centaurs: 1
certainly: 1
depend: 1
Bold: 1
disorders: 2
answerer: 1
drunkards: 2
wilful: 1
father: 63
Truly: 1
answered: 1
charge: 3
praised: 2
marks: 1
terror: 1
loins: 2
suffered: 1
Pinion: 1
retreat: 1
ride: 4
Ho: 1
persevere: 1
division: 3
deservings: 1
advantage: 1
ghost: 1
beggarly: 1
Allows: 1
Canst: 2
Yield: 1
choice: 4
lark: 1
Desire: 1
unprized: 1
Arraign: 1
locked: 1
trouble: 4
blast: 2
Where: 20
cool: 1
perceived: 3
Doth: 3
banished: 3
presented: 1
did: 19
turns: 3
walls: 1
rights: 3
posts: 1
brother: 18
leave: 8
Down: 1
brothel: 1
quick: 2
gentlewoman: 1
round: 1
shoe: 1
prevent: 2
wanton: 1
brave: 1
says: 6
invades: 1
sigh: 1
Under: 1
repents: 1
prediction: 2
wherefore: 2
shirts: 1
comforting: 1
Smile: 1
show'st: 1
patient: 4
Regan: 19
bruise: 1
drinks: 1
unpublish'd: 1
venge: 1
curse: 4
Trust: 1
stands: 6
forbearance: 1
heaviness: 1
avouch: 1
contracted: 2
favour: 5
Pluck: 2
debate: 1
remembered: 1
curst: 1
Hear: 5
goes: 9
view: 1
During: 1
Along: 1
curled: 2
True: 2
Stocking: 1
Strive: 1
burn: 1
wail: 1
honour: 10
Age: 1
Bids: 1
loathly: 1
understanding: 1
disclaim: 1
entertain: 1
witch: 1
address: 1
alone: 8
gorge: 1
along: 1
roaring: 2
My: 55
appears: 4
change: 5
dice: 1
boy: 15
cuckoo: 2
embossed: 1
troth: 1
coxcomb: 4
ruin'd: 1
guilty: 1
Near: 1
bow: 3
trial: 2
women: 2
suggestion: 1
Dear: 1
near's: 1
shook: 1
burn'd: 1
pillow: 1
Rather: 1
bog: 1
deniest: 1
hither: 15
love: 49
Lie: 1
bethought: 1
When: 40
revives: 1
bloody: 7
withal: 1
revenged: 1
Therefore: 4
verge: 2
soul: 3
'Thou: 1
market: 1
wealth: 1
working: 1
Throned: 1
sake: 2
Dies: 3
stoops: 1
La: 1
visit: 1
tears: 9
abroad: 2
wrongs: 3
unfee'd: 1
live: 13
wood: 1
prey: 2
opposed: 2
teeth: 1
scope: 1
Those: 2
loving: 2
love's: 1
yes: 3
conductor: 1
owest: 2
These: 6
Hecate: 1
aright: 2
validity: 1
recreant: 1
virtue: 7
Time: 1
prophecy: 2
Requires: 1
behalf: 1
fly: 5
PERSONAE: 1
valued: 2
Fair: 1
moulten: 1
bobtail: 1
cap: 3
array: 1
inflamed: 1
lethargied: 1
nether: 2
gathers: 1
values: 1
can: 37
following: 5
making: 3
tune: 1
lugg'd: 1
laughter: 2
Out: 5
thief: 3
lords: 6
sub: 1
corrupted: 1
figure: 1
speak't: 1
arise: 1
licensed: 1
contentious: 1
heard: 11
fortunes: 6
corrupter: 1
chin: 2
Edmund: 32
hides: 1
phrase: 1
provoke: 1
livered: 1
Shows: 1
Thou'dst: 1
Noble: 1
winter: 1
Spit: 1
dispositions: 2
buttered: 1
divided: 1
Who: 33
moves: 1
write: 4
till: 15
despair: 3
sword: 17
swore: 1
smilets: 1
speaks: 3
sworn: 3
Why: 42
Stew'd: 1
bolds: 1
map: 1
mar: 5
brazed: 1
bawd: 1
hog: 1
may: 45
amity: 1
fed: 1
losest: 1
questrists: 1
brazen: 1
expectation: 1
produce: 2
mad: 18
thereat: 1
heaved: 1
such: 39
dame: 2
filthy: 2
grow: 6
lifting: 1
man: 67
Suspend: 1
natural: 2
remember: 6
four: 1
Turn: 2
trumpets: 2
Produce: 1
tale: 3
thunders: 1
tailor: 3
so: 113
block: 1
Degenerate: 1
kicked: 1
offend: 4
tall: 1
wolves: 1
increase: 1
bemadding: 1
talk: 5
incurr'd: 1
tread: 1
comfort: 5
shield: 2
hotly: 1
food: 6
indeed: 5
differences: 2
mainly: 1
raised: 2
years: 5
fangs: 1
brain: 2
stile: 1
shake: 7
cold: 14
still: 23
blooded: 2
birds: 1
trifle: 3
costard: 1
conjunct: 2
derive: 1
thank: 8
how: 25
infirmities: 1
mantle: 1
clearest: 1
maid: 4
we'ld: 1
remorse: 1
suspicion: 1
Effects: 1
Unburthen'd: 1
policy: 1
ours: 2
main: 2
sterility: 1
o'erpaid: 1
cutter: 1
Sister: 2
anatomize: 1
Alarums: 1
Propinquity: 1
bound: 8
cruels: 1
qualified: 2
course: 14
She: 10
half: 12
not: 266
feature: 1
now: 53
provision: 3
hall: 1
nor: 28
wont: 2
daub: 2
name: 14
Their: 5
servant: 8
Striving: 1
marching: 1
observants: 1
breach: 1
Affliction: 1
usurer: 1
howl: 3
entirely: 1
Tremble: 1
Milk: 1
tyrant's: 1
hurricanoes: 1
waved: 1
square: 1
surfeit: 1
call'd: 3
presages: 1
torch: 1
treacherous: 1
fires: 2
uncovered: 1
farewell: 9
into't: 1
apothecary: 1
year: 4
doubtful: 2
Flew: 1
Save: 3
disasters: 1
living: 1
shown: 2
mouths: 1
space: 4
Welcome: 2
day's: 2
Villain: 1
looking: 2
Wilt: 1
Vengeance: 1
EDMUND: 99
appointed: 1
churches: 1
ruinous: 1
Germany: 1
throw: 3
assurance: 2
shows: 2
puissant: 1
attended: 1
monster: 3
sacrifices: 1
carp: 1
Cover: 1
cart: 2
spies: 2
Pur: 1
advantages: 1
Stand: 4
besides: 2
spied: 1
obligation: 1
remainder: 1
care: 7
jakes: 1
contemplation: 1
amplify: 1
disguised: 3
goest: 2
Being: 1
impose: 1
clipp'd: 1
modest: 2
Harbour: 1
honest: 7
LEAR: 236
turn: 11
enkindle: 1
thine: 23
palaces: 1
swine: 1
sufferance: 1
profess: 3
neglect: 3
first: 18
blind: 5
pelican: 1
suspend: 1
Fellows: 1
How's: 1
revenue: 4
spoken: 5
illustrious: 1
unloose: 1
There: 11
Royal: 2
yourself: 9
nativity: 1
Till: 5
fetches: 1
Combine: 1
long: 13
hang: 2
restrain'd: 2
carry: 6
impossible: 1
message: 1
fourscore: 1
open: 4
'em: 8
beholding: 1
sheep: 4
little: 16
Alack: 12
silent: 2
Prithee: 7
thankless: 1
breed: 2
whirlipool: 1
returns: 2
bleak: 1
fiery: 2
bounty: 2
Such: 5
white: 10
friend: 19
gives: 7
eyes: 37
Fortune: 3
in't: 1
that: 250
opposites: 1
brains: 2
men's: 2
pelting: 2
duke's: 3
punished: 1
che: 1
alas: 1
eyed: 1
GLOUCESTER's: 2
reproving: 1
flowers: 2
than: 51
here's: 7
wide: 2
Love: 2
wert: 2
oats: 1
'Tis: 24
require: 2
folly: 3
whom: 10
war: 2
hasty: 1
future: 1
knives: 1
venture: 1
were: 26
Aloof: 1
oath: 4
damned: 1
impress'd: 1
and: 594
lowest: 1
lick: 1
Court: 1
sessa: 1
Kent's: 1
He's: 6
revolt: 1
correction: 1
'Twixt: 1
twinkled: 1
argument: 1
jewels: 1
voices: 1
ant: 1
threw: 1
say: 33
conspiracy: 1
Call: 5
rent: 1
anger: 3
Fools: 2
sap: 1
saw: 5
any: 18
sat: 1
Do: 23
Beating: 1
farmer's: 1
Wantest: 1
offer: 3
bluntness: 1
note: 4
intends: 2
wretch: 4
shoot: 1
take: 53
supply: 1
Half: 2
green: 1
strengths: 1
flattered: 1
begin: 4
sure: 8
pain: 4
opposite: 2
syllable: 1
price: 1
enter: 16
undistinguish'd: 1
falls: 5
unkindness: 4
aloud: 1
entreaty: 1
criest: 1
flatterer: 1
knee: 1
alack: 3
boys: 1
egg: 4
headed: 1
proud: 5
drive: 2
Back: 2
wouldst: 5
Curan: 1
squint: 1
slaves: 1
pattern: 1
salt: 1
'Sleep: 1
laws: 1
walking: 1
wall'd: 1
show: 7
able: 1
cheap: 1
merit: 2
fifty: 4
trespass: 1
shod: 1
Opposed: 1
Kent: 19
scarce: 7
trow: 1
semblance: 1
ground: 2
weapons: 1
We: 15
chide: 1
unkind: 2
title: 2
proclamation: 1
Hysterica: 1
extremest: 1
soliciting: 1
distaff: 1
crime: 1
only: 5
going: 8
black: 5
peascod: 1
woundings: 1
outrage: 1
stain: 1
wool: 1
shrill: 1
over: 5
'Dear: 1
guarded: 1
get: 7
'tis: 29
diamonds: 1
drown'd: 1
admiration: 1
truly: 3
Athenian: 1
loath: 1
suitors: 1
cannot: 18
Turk: 1
nearly: 1
treachers: 1
dismiss'd: 1
hedge: 1
avouched: 1
treachery: 2
Having: 1
beseech: 8
Right: 1
Pardon: 2
Striking: 2
clout: 2
borrow: 1
yield: 2
breeches: 1
naked: 4
threading: 1
miles: 1
arbitrement: 1
Lipsbury: 1
forces: 1
dowers: 2
ta'en: 2
die: 11
Couldst: 1
where: 23
tike: 1
husband: 9
whispered: 1
'Your: 1
temperance: 1
honesty: 3
burst: 2
'ay': 1
Neither: 1
cullionly: 1
Soon: 1
fortune's: 3
All's: 1
asleep: 3
seal: 1
foppery: 1
sport: 3
smiling: 1
professed: 1
rages: 1
suspects: 1
sorely: 1
That: 98
ways: 2
Infect: 1
incite: 1
whipp'st: 1
Vex: 1
Wisdom: 1
father's: 9
therewithal: 1
wickedness: 2
between: 9
import: 1
reading: 1
Than: 16
whipped: 7
pitiless: 1
maidenliest: 1
notice: 2
faints: 1
parent: 1
Worthy: 1
preach: 1
pluck: 4
blame: 8
faults: 3
countenance: 4
pent: 1
spare: 1
Each: 2
spark: 1
cities: 1
come: 50
venomously: 1
Parted: 1
machination: 1
Give: 21
many: 12
region: 1
priests: 1
S: 1
Importune: 1
dues: 1
verity: 1
waterish: 1
Through: 2
raggedness: 1
play'd: 1
guardians: 1
unprovided: 1
comes: 22
allowance: 2
duty: 9
among: 3
Death: 2
madness: 4
merry: 1
pestilent: 1
epileptic: 1
Were: 4
period: 2
dispatch: 4
satisfaction: 1
exploit: 1
maledictions: 1
geese: 1
show'dst: 1
counterfeiting: 1
boat: 1
mare: 1
unusual: 1
Sure: 2
counsell'd: 1
Knows: 1
subscribed: 2
cares: 2
stretch: 2
highness': 2
he'ld: 1
thence: 1
But: 50
mark: 4
breath: 7
subscription: 1
practised: 2
fiends': 1
judging: 1
Rive: 1
cords: 1
covering: 1
hardly: 1
Tripping: 1
engine: 1
fickle: 1
thousand: 3
blessing: 4
battle's: 1
reposal: 1
Hast: 3
Preferment: 1
Points: 1
wake: 3
Learn: 1
roguish: 1
drum: 9
unremoveable: 1
former: 1
those: 11
sound: 9
shaft: 1
myself: 10
fiends: 1
these: 33
admirable: 1
element's: 1
pretence: 2
single: 1
trick: 1
cast: 6
fell'd: 1
familiar: 1
tutors: 1
Commanded: 1
endured: 4
Sleepest: 1
cock: 3
trice: 1
promised: 1
rings: 1
fool: 47
summoners: 1
brow: 1
Singe: 1
purse: 6
Better: 3
middle: 4
bias: 1
embrace: 2
heels: 4
return: 7
blasts: 2
awhile: 4
raineth: 1
bags: 1
different: 1
pat: 1
bans: 2
degenerate: 1
unbutton: 1
Adultery: 1
Slain: 1
same: 10
quagmire: 1
motley: 1
bows: 1
speech: 9
arguments: 1
pah: 2
web: 1
'Alack: 1
I': 4
noble: 18
oil: 1
sickness: 1
holla: 1
I: 622
defy: 1
IV: 11
II: 9
Idle: 1
barber: 1
delicate: 3
biting: 1
loop'd: 1
climbing: 1
weep: 9
nobly: 1
vantage: 1
slanders: 1
bondage: 1
charges: 1
Is: 27
It: 19
without: 6
elbows: 1
In: 30
reward: 2
bastardizing: 1
amazed: 1
If: 64
gates: 1
malicious: 1
manifold: 2
Service: 1
Prove: 1
being: 15
money: 4
sights: 1
rest: 11
foot: 6
violent: 2
marjoram: 1
cease: 4
crowns: 3
aspect: 1
Pins: 1
angel: 1
speed: 3
kneeling: 1
blow: 2
untented: 1
hurts: 1
blot: 1
gentleness: 1
Would: 9
childed: 1
thinking: 1
retinue: 1
seems: 5
plumed: 1
trespasses: 1
shanks: 1
Although: 2
thoughts: 3
struck: 3
bread: 1
Frateretto: 1
skies: 2
kingdom: 12
boast: 1
consumption: 1
frown: 3
rises: 1
read: 8
offence: 7
stung: 1
Bessy: 1
packings: 1
salutations: 1
dart: 1
dark: 7
earnest: 1
confined: 1
world: 19
execution: 1
lady: 18
hovel: 7
dare: 5
ruled: 2
confine: 1
fortune: 12
stranger: 1
Show: 1
superfluous: 2
slain: 3
miracle: 2
lightning: 1
discarded: 1
chamber: 2
benefit: 1
either: 3
occasions: 1
Sharp: 1
tower: 1
tart: 1
Came: 1
kennel: 1
clap: 1
Before: 7
twelve: 1
afflict: 1
smiles: 1
whereso'er: 1
Since: 4
draw: 14
remembers: 1
Mark: 3
'If: 1
elements: 1
Maugre: 1
manhood: 2
images: 1
Sirrah: 4
divine: 1
bigger: 1
miscreant: 1
gross: 2
bones: 2
dimensions: 1
disguise: 1
confirm: 1
o': 20
freer: 1
noon: 3
Men: 2
token: 1
moon: 7
Met: 1
threaten'd: 1
hewgh: 1
diffidences: 1
pastime: 1
compulsion: 1
porter: 1
victory: 1
Earl: 4
guiltless: 1
wheat: 1
power: 16
quit: 3
seconds: 1
sixth: 1
nails: 3
fitness: 1
poise: 1
slaughter: 1
Ready: 1
practises: 1
Strip: 1
Caius: 1
mightily: 1
ducking: 1
Jug: 1
on: 93
stone: 2
subdued: 2
creaking: 1
think'st: 2
oh: 1
tooth'd: 1
unmannerly: 1
capable: 1
sustain: 3
tatter'd: 1
thrive: 5
whence: 1
journey: 1
wolf: 4
stand: 18
knave: 19
testimony: 1
butterflies: 1
invested: 1
Hot: 1
mean: 4
perused: 1
foulness: 1
clothier's: 1
tribe: 1
ladies: 2
lands: 1
braggart: 1
No: 59
trot: 1
instruments: 1
Away: 7
garb: 1
Hangs: 1
cursed: 1
authorities: 1
secure: 1
rising: 1
carbonado: 1
reservation: 2
hark: 1
upbraids: 1
your: 205
buoy'd: 1
loathed: 2
her: 126
Though: 7
naughty: 1
there: 44
hey: 1
Alarum: 2
desert: 1
puppet's: 1
stealth: 2
low: 5
stars: 5
house: 16
halters: 1
hare: 1
goodman: 1
Gallow: 1
mischief: 3
Remember: 2
enough: 7
oppressed: 1
regard: 1
Whither: 1
Cordelia: 22
strikes: 1
sophisticated: 1
approves: 2
suffers: 3
plucks: 1
Light: 1
with: 175
Even: 1
rotundity: 1
abused: 7
perpendicularly: 1
hire: 1
debosh'd: 1
joint: 1
rage: 8
intermission: 1
noiseless: 1
wash'd: 1
Oppressed: 1
See't: 1
poison: 1
travell'd: 2
brother's: 5
taught: 1
mopping: 1
severally: 3
conqueror: 1
affection: 3
darker: 1
Blow: 1
gone: 17
ruffian: 1
decay: 2
taste: 5
certain: 5
accents: 1
lowness: 1
am: 84
watches: 1
an: 41
How: 44
as: 94
trundle: 1
at: 57
walks: 1
ay: 2
follows: 5
deed: 1
heath: 4
tremble: 1
tameness: 1
film: 1
again: 19
stumbled: 1
Read: 2
deserve: 2
Lag: 1
Second: 4
hollowness: 2
shameful: 1
crack'd: 2
field: 4
Judicious: 1
leap: 2
Lay: 1
instantly: 2
fools: 5
Lady: 2
offered: 1
rags: 3
poor: 37
Great: 2
flaws: 1
shelter: 1
warp'd: 1
Conceive: 1
Mumbling: 1
beaks: 1
rivall'd: 1
important: 1
suited: 2
she's: 4
casualties: 1
torches: 2
shift: 1
stocks: 11
sequent: 1
treason's: 1
building: 1
grudge: 1
crab's: 1
calls: 5
wife: 7
invest: 1
odds: 1
groom: 1
knaves: 3
vines: 1
Scythian: 1
Persuade: 2
'I: 1
houseless: 2
treason: 3
sin: 1
Fourscore: 1
resolution: 1
Tigers: 1
Beweep: 1
banishment: 3
all: 91
silks: 1
knighthood: 1
forget: 2
vile: 7
Stretch: 1
suns: 1
beware: 1
tarry: 3
bosoms: 1
month: 2
executing: 1
poisoned: 1
'gainst: 7
Take: 12
Fie: 3
follow: 13
jolly: 1
sung: 1
oaths: 1
throwest: 1
dreadful: 3
careful: 1
catastrophe: 1
hunting: 1
fellowship: 1
opportunities: 1
spirit: 6
riots: 2
to: 438
tail: 2
'twill: 2
wants: 1
painter: 1
health: 3
hideous: 2
rob: 1
case: 4
woman: 6
worse: 9
very: 21
o'erheard: 1
horror: 2
swallows: 1
queasy: 1
saved: 2
see't: 1
toss: 1
stock'd: 1
sons: 3
worst: 9
minded: 2
sit'st: 1
fall: 6
opulent: 1
I'm: 1
difference: 4
plainness: 3
begot: 2
Vaunt: 1
Wherein: 2
vouchsafe: 1
mild: 1
heaven: 7
cheerless: 1
cackling: 1
mothers: 1
deficient: 1
ingratitude: 2
prisoners: 2
laying: 1
Farewell: 2
trowest: 1
large: 2
fearful: 2
undone: 1
Kill: 1
liars: 1
alms: 1
mistaking: 1
Soldiers: 7
Filial: 1
coxcombs: 3
rude: 1
rats: 2
portable: 1
ten: 1
sever'd: 1
lack: 1
soldier: 1
Should: 7
past: 3
Goneril: 12
Only: 2
invention: 1
honourable: 2
Interest: 1
pass: 6
further: 11
lechers: 1
chair: 2
creatures: 1
learn'd: 1
sue: 1
repeals: 1
stood: 5
darkness: 4
sun: 5
rascal: 6
brief: 3
e'en: 1
coronet: 1
learned: 3
retention: 1
handy: 1
womb: 1
cohorts: 1
full: 12
ruffle: 2
estate: 1
lightnings: 1
answers: 1
revenge: 2
Herald: 6
beacon: 1
discharge: 1
trunk: 2
hast: 21
varlet: 2
strong: 3
wombed: 1
speeches: 2
enmity: 1
Exasperates: 1
arraign: 2
anointed: 1
extremes: 1
interposes: 1
milky: 1
action: 2
moulds: 1
sweetness: 1
spoil: 1
discommend: 1
Burn: 1
depart: 2
lord's: 1
thankfully: 1
suddenly: 2
cowardly: 1
courtier: 1
unnumber'd: 1
Am: 2
capital: 1
ask: 6
follower: 2
fearfully: 1
usurers: 1
Whereto: 1
intrinse: 1
Tom: 16
on't: 5
suits: 1
armed: 4
teach: 6
General: 1
attendance: 1
eye: 12
proceed: 2
faint: 1
wield: 1
two: 23
almost: 4
squires: 1
speak'st: 2
Coming: 1
taken: 3
fret: 1
sincere: 1
Know'st: 2
more: 75
horses: 6
flat: 1
wretched: 3
teem: 1
door: 3
knows: 4
Darnel: 1
mire: 1
company: 4
pigmy's: 1
flay: 1
flax: 1
woeful: 1
Bless: 5
lameness: 1
So: 28
wretches: 3
broke: 1
particular: 3
known: 11
Found: 1
Sa: 1
doom: 2
sovereignty: 1
glad: 3
cunning: 4
town: 1
lust: 5
none: 8
hour: 5
offender: 1
sa: 3
Gods: 1
Fathers: 1
whelk'd: 1
'The: 2
offended: 2
remain: 3
sudden: 1
nine: 2
Nor: 12
learn: 3
smelt: 1
Your: 19
history: 1
stubborn: 1
bravely: 1
visage: 2
brown: 1
flickering: 1
Decline: 1
Abhorred: 1
louse: 1
confirmation: 1
sense: 5
sharp: 3
sounds: 1
lacks: 1
masts: 1
condemn: 1
Past: 1
needs: 6
court: 4
impossibilities: 1
rather: 10
breaking: 1
bawds: 1
wax: 1
Cannot: 4
Spare: 1
sacred: 1
Fall: 1
parricides: 1
peril: 1
stir: 2
ague: 1
creature: 3
knapped: 1
vex'd: 1
plant: 1
charms: 2
advice: 1
Pass: 1
List: 1
confess'd: 1
fa: 1
strove: 1
blood: 12
Servants: 9
coming: 8
contraries: 1
do't: 1
murderous: 2
a: 366
short: 4
imaginations: 1
pleasure's: 1
Sweet: 2
children: 4
departure: 1
dragon: 1
footed: 3
Sometime: 1
dread: 4
Nero: 1
perjured: 1
Nature's: 1
pleasure: 6
element: 1
Armed: 1
playing: 1
that's: 8
replied: 1
Forced: 1
What: 75
concealing: 1
Corruption: 1
help: 9
impetuous: 1
pant: 1
winged: 1
advised: 1
Dispose: 1
soon: 1
trade: 3
held: 1
paper: 7
through: 5
traitorous: 1
yourselves: 1
helm: 2
hell: 3
Advise: 2
suffer: 3
its: 1
saucy: 1
Full: 1
censured: 1
pray: 18
exact: 1
labours: 2
deeds: 1
bosom: 4
fruitful: 1
late: 11
parts: 3
Putting: 1
Jesters: 1
messes: 1
rabble: 1
followers: 3
hang'd: 1
might: 9
forbear: 3
rapier: 1
V: 6
good: 67
sisters: 11
persecutions: 1
seeking: 1
worthier: 1
ye: 5
obeyed: 1
Ere: 5
Bad: 1
rank: 3
weeds: 3
dealing: 1
bestirred: 1
worthied: 1
mystery: 1
desperately: 1
likeness: 1
hereafter: 1
imprisoned: 1
pregnant: 2
always: 2
Authority: 1
spy: 2
tear: 3
Reads: 3
musters: 1
Necessity's: 1
blest: 2
Oswald: 3
found: 11
Drew: 1
friendship: 2
ports: 2
heavy: 4
put'st: 1
harm: 2
guests: 2
clamorous: 1
weight: 1
needless: 1
generation: 1
colder: 2
fish: 1
hard: 9
Gentleman: 48
Detested: 1
foxes: 2
duchess: 2
kneel: 2
enemy's: 2
undertake: 1
nature's: 1
Mum: 1
operation: 1
heave: 1
event: 1
More: 6
horse's: 1
Duchess: 1
mist: 1
evidence: 1
trusty: 1
nakedness: 1
unnatural: 6
savage: 1
since: 16
Unwhipp'd: 1
publish: 1
trusts: 1
reverend: 2
mildews: 1
safety: 2
hill: 4
they'll: 2
brewers: 1
Report: 1
Torches: 1
ounce: 1
issue: 4
ass: 2
Phoebus': 1
None: 5
bald: 1
strain: 1
risen: 1
dirt: 1
roofs: 1
upon: 36
dung: 1
According: 1
Did: 4
Leaving: 1
pleasant: 2
parings: 1
reason: 12
base: 8
unsightly: 1
disposition: 5
put: 15
impertinency: 1
attendant: 1
companion: 1
reprovable: 1
know'st: 4
thrown: 2
benefits: 1
service: 6
deer: 1
convey'd: 1
woman's: 3
terrible: 2
noted: 1
bridegroom: 1
wither: 1
beggars: 3
pure: 1
rogues: 4
castle: 10
See'st: 1
habit: 1
forsooth: 1
knots: 1
major: 1
seeming: 2
Mean: 1
feel: 10
Gentle: 1
number: 2
fancy: 2
feet: 2
elder: 1
Fall'n: 1
ch'ill: 1
done: 15
defects: 1
Pantingly: 1
blank: 1
slower: 1
wages: 1
interlude: 1
Fairest: 1
stage: 2
toasted: 1
horse: 11
breathless: 1
heads: 3
toucheth: 1
Nature: 1
twenty: 6
gather: 1
grime: 1
obedience: 5
least: 6
player: 1
smile: 2
pains: 1
marble: 1
discernings: 1
hundred: 9
plackets: 1
store: 1
summit: 1
justly: 3
injunction: 1
throngs: 1
storm: 9
behind: 5
relieved: 2
quakes: 1
Jove: 1
discover: 1
madmen: 2
pockets: 1
Looking: 1
part: 13
boots: 1
Display'd: 1
rain: 11
Says: 1
flattery: 1
grace: 19
stirs: 2
king: 65
kind: 12
grew: 3
kindly: 1
mortality: 1
double: 1
monger: 1
'casion: 1
grey: 1
keeper: 1
goatish: 1
gilded: 3
Contending: 1
villanous: 1
supposed: 1
insulted: 1
Spring: 1
summon'd: 1
kindle: 1
stale: 1
answer'd: 1
weapon: 1
dried: 1
tongues: 2
Else: 1
vortnight: 1
Whilst: 1
imports: 1
Peace: 5
Father: 1
attask'd: 1
relieve: 1
gale: 1
'GONERIL: 1
precipitating: 1
gall: 2
Got: 2
aged: 3
organs: 1
disbranch: 1
Fool: 73
lie: 7
speaking: 3
evasion: 1
self: 6
'twas: 3
officers: 1
port: 1
also: 1
labour: 2
lip: 2
build: 2
ope: 1
to't: 2
flakes: 1
squiny: 1
victor: 1
With: 31
shealed: 1
prophets: 1
pother: 1
Myself: 2
towards: 4
Have: 12
Thy: 20
amities: 1
eater: 1
dislocate: 1
most: 43
offences: 1
adder: 1
services: 5
seasons: 1
The: 122
oyster: 1
appear: 7
seize: 2
snuffs: 1
moonshine: 1
sometimes: 1
cover: 1
Will't: 1
cozener: 1
Cost: 1
meiny: 1
lordship: 3
charged: 4
Singing: 3
lying: 1
stones: 3
lest: 1
packs: 1
bury: 1
nuncle: 16
affairs: 1
sparrow: 1
fond: 3
Had: 5
Whereof: 2
bending: 2
hefted: 1
session: 1
Conferring: 1
carefully: 1
Behold: 2
man's: 14
fine: 2
find: 15
occupation: 1
Poor: 11
defiles: 1
giant: 1
champains: 1
shouldst: 4
Something: 2
banish'd: 5
writes: 1
neighbour'd: 1
rotten: 1
hospitable: 1
betray: 1
plaited: 1
credulous: 1
govern'd: 1
circle: 1
wren: 1
shepherd: 1
his: 193
hit: 1
mell: 1
enridged: 1
Repair: 1
Withold: 1
beams: 1
Inform'd: 1
express: 2
Takes: 1
eggs: 1
whistle: 2
remedy: 1
assaulted: 1
hid: 3
Cupid: 1
Both: 4
doubted: 1
silk: 1
banner: 1
him: 198
elf: 1
enemy: 4
Help: 4
pernicious: 1
hitherward: 1
pleasures: 2
cry: 9
Peruse: 1
cleaving: 1
remove: 1
sojourn: 3
contemn'd: 2
gloves: 1
common: 3
miseries: 2
couriers: 1
kill: 8
weaves: 1
arrant: 1
wrote: 2
set: 17
art: 40
Dismissing: 1
For: 31
devils: 1
throwing: 1
Create: 1
'Faith: 2
Look'd: 1
France: 22
touch: 3
see: 48
bare: 5
are: 117
sea: 7
tender: 4
close: 2
wenches': 1
arm: 8
wrong'd: 2
youth: 2
'Down: 1
contemned'st: 1
threats: 1
degree: 2
horrid: 3
Might: 4
exchange: 3
please: 9
idle: 3
Obidicut: 1
forked: 1
engraffed: 1
woe: 2
durst: 4
fleshment: 1
conditions: 2
monsters: 3
compliment: 2
King: 3
Kind: 2
bourn: 2
creating: 1
bleed'st: 1
dullard: 1
Could: 2
Diminish'd: 1
Against: 5
wreath: 1
fishermen: 1
death: 19
prick: 1
distinguish: 1
dally: 1
Makes: 1
both: 16
c: 1
toward: 7
last: 8
nimble: 2
thou: 179
brothels: 1
Wherefore: 5
dragon's: 1
choughs: 1
anon: 1
became: 1
buzz: 1
forgive: 3
poverty: 1
Yes: 8
approve: 2
finds: 4
fordid: 1
sloth: 1
flies: 1
childhood: 1
distress: 1
majesty: 8
point: 4
reasons: 1
sweet: 9
quarrel's: 1
allegiance: 1
hollow: 1
Hobbididence: 1
adjoining: 1
likes: 1
nettles: 1
Crack: 1
sing: 2
Was: 5
dream: 1
beats: 1
patiently: 1
devil: 1
filth: 1
raise: 1
arrest: 1
monthly: 1
anchoring: 1
create: 1
steeples: 1
Robes: 1
due: 4
Detains: 1
Most: 11
Ajax: 1
discerns: 1
far: 11
huge: 1
territory: 1
meeting: 2
Sound: 2
empty: 1
Women: 1
firm: 1
flight: 1
champion: 1
'twixt: 3
Servant: 11
Ingratitude: 1
what's: 3
servest: 1
gap: 1
accommodate: 1
lives: 8
bidding: 1
demand: 1
She's: 3
towns: 1
gad: 1
chatter: 1
Fetch: 3
furrow: 1
EARL: 2
Late: 1
pierce: 3
Burst: 1
Old: 13
look: 14
Feel: 1
straight: 5
lovest: 2
Repose: 1
By: 22
distressed: 1
while: 2
confederacy: 1
behavior: 1
pearls: 1
kissing: 1
eclipses: 3
paramoured: 1
natures: 1
guide: 1
bespoke: 1
pack: 1
swim: 1
pound: 1
hoping: 1
century: 1
violently: 1
Holds: 1
is't: 4
rip: 1
unfed: 1
itself: 16
unpossessing: 1
owes: 1
wills: 1
ready: 8
rid: 1
anguish: 2
riotous: 4
crum: 1
choler: 1
wakes: 2
grant: 1
squints: 1
wherein: 2
shorter: 1
vices: 3
oppose: 2
docks: 1
disquantity: 1
advise: 3
forgiveness: 2
composition: 2
daughters: 24
sliver: 1
About: 1
used: 3
o'erwhelm: 1
snail: 1
cheques: 1
fairies: 1
deformity: 1
censure: 2
husbands: 1
steps: 1
moment: 1
nights: 1
purpose: 11
necessity: 2
ceremonious: 1
realm: 2
Bore: 1
basest: 3
whores: 1
upon's: 1
Almost: 2
Seek: 3
cheek: 2
craves: 2
person: 4
hags: 1
pricks: 1
clears: 1
aroint: 2
stelled: 1
holp: 1
conceit: 1
grossly: 1
Officer: 1
Albany: 6
plagues: 2
endeavour: 1
bearer: 1
selves: 1
flatter'd: 1
faith'd: 1
Burgundy: 12
shape: 5
ignobly: 1
autumn's: 1
Horrible: 1
insolent: 1
couch: 1
continent: 1
unto: 3
wage: 2
cut: 5
cur: 2
advanced: 1
brach: 2
hated: 3
orbs: 1
danger: 6
Albany's: 3
winds: 5
grim: 1
cue: 1
Angering: 1
parents: 1
exhibition: 1
crying: 1
furr'd: 1
disorder'd: 2
hates: 2
bin: 2
On: 9
complaint: 1
march: 2
doors: 3
loss: 1
Thou: 40
prefer: 1
bid: 5
join'd: 1
dominions: 1
curses: 1
finding: 1
suffering: 1
quest: 1
moods: 1
showest: 1
dearly: 1
bit: 3
Or: 16
favour'd: 1
Hearty: 1
Sleeps: 1
baseness: 1
untender: 1
OF: 15
clay: 1
ignorance: 1
minces: 1
glove: 2
strife: 2
heart: 49
drench'd: 1
Rising: 1
counsels: 1
foolish: 4
Talk: 1
Find: 2
canst: 7
Within: 2
often: 4
Pray: 8
spring: 2
fathers: 3
some: 31
back: 12
Whom: 1
litter: 1
added: 1
Messenger: 10
serves: 1
sight: 11
curious: 1
ourselves: 1
Attendants: 8
delivered: 1
scald: 1
acquaintance: 1
fears: 1
Hopdance: 1
prison: 4
shall: 85
gorgeous: 2
foreign: 1
pell: 1
pen: 1
Nothing: 7
Attendant: 4
Apollo: 2
invade: 1
Here's: 1
cold'st: 1
porridge: 1
be: 154
unaccommodated: 1
run: 5
Look: 9
'Sisters: 1
sparks: 1
turn'd: 2
bo: 1
virtues: 2
O: 82
step: 2
Reason: 1
disnatured: 1
trumpet's: 1
zir: 2
obscured: 1
by: 69
father': 1
troops: 1
constrains: 1
faith: 2
She'll: 1
mingled: 1
deserved: 1
poorly: 1
prove: 8
wrinkles: 1
Commend: 1
aye: 1
bless: 3
Looks: 1
KENT: 156
Captain: 12
angry: 1
treasury: 1
miracles: 1
repair: 1
reverence: 4
hears: 2
into: 17
within: 16
Beneath: 1
Unhappy: 1
framed: 1
nothing: 27
piteous: 1
ACT: 26
Trumpets: 1
smells: 1
stench: 1
ALBANY: 67
liege: 2
sad: 2
verbal: 1
halloo: 1
poison'd: 2
brim: 1
question: 7
handles: 1
fast: 2
custom: 1
Where's: 5
pared: 1
infected: 1
whereto: 1
suit: 1
forward: 1
quarrels: 1
eyeless: 3
Come: 38
Fly: 1
rogue: 4
himself: 8
weeping: 1
believe: 3
Arms: 1
assured: 2
inched: 1
madded: 1
alive: 4
upright: 1
line: 1
warlike: 1
dull: 2
Howl: 1
posted: 1
I'll: 71
hair: 3
Revoke: 1
post: 2
I'ld: 8
convenience: 1
Dolphin: 1
up: 32
us: 51
politic: 1
redress: 1
mature: 1
desire: 3
wicked: 3
called: 1
inch: 1
constant: 2
curs: 1
stick: 2
raging: 1
flow: 1
influence: 2
deprive: 1
To: 142
fitter: 1
cure: 2
Above: 1
home: 10
lym: 1
chafes: 1
concealment: 1
hissing: 1
borrow'd: 1
loyal: 1
herald: 5
pendulous: 1
May: 9
blinding: 1
peace: 6
water: 8
Told: 2
samphire: 1
Shunn'd: 1
nay: 1
pandar: 1
lubber's: 1
Man: 11
bodies: 2
Knowing: 1
'tween: 2
rarest: 1
Cure: 1
Reverse: 1
provided: 1
tailors': 1
faintly: 1
resign: 1
prepared: 1
meaning: 2
smiled: 1
untimely: 1
oldness: 1
score: 1
sides: 3
mood: 1
ago: 1
worsted: 1
land: 7
happier: 1
Monsieur: 1
eats: 2
age: 11
required: 1
speculations: 1
An: 7
Whoop: 1
As: 28
dolours: 1
At: 5
memories: 1
Ay: 17
ignorant: 2
Blows: 1
sounded: 2
once: 9
essay: 1
squire: 2
partial: 1
dawning: 1
farms: 1
pight: 1
lend: 1
served: 2
go: 41
'no': 2
loyalty: 2
lendings: 1
issues: 1
Stands: 4
compact: 2
graves: 1
gold: 2
animal: 1
show'd: 2
young: 10
send: 8
nose: 3
breaches: 1
helps: 1
alight: 1
Not: 16
discretion: 1
dislike: 3
Now: 26
friendly: 2
sent: 5
abode: 1
dandy: 1
retire: 1
presently: 5
vor: 2
Duke: 8
panting: 1
array'd: 1
'No: 1
wishes: 1
scanted: 2
accuse: 1
telling: 1
passio: 1
revenging: 1
adversary: 2
forks: 1
rail'd: 1
pledge: 1
entire: 1
detested: 2
False: 2
Hark: 3
stiff: 1
ought: 1
fur: 1
marry: 5
having: 2
Bind: 2
try: 1
restoring: 1
betwixt: 4
Dower'd: 1
comforts: 2
concluded: 1
Dry: 1
zo: 1
shiver'd: 1
sovereign: 1
thrill'd: 1
bleeding: 2
folds: 1
border'd: 1
dotage: 3
appertains: 1
Long: 1
rivers: 1
fold: 1
noise: 3
guessingly: 1
Flibbertigibbet: 2
assembly: 1
abominable: 1
cat: 2
camps: 1
hourly: 3
Briefly: 1
heavens: 8
business: 15
bluntly: 1
Wounds: 1
hereditary: 1
henceforth: 1
below: 3
waiting: 1
Alas: 1
worships: 1
Tucket: 2
attire: 1
bird: 1
greediness: 1
unruly: 1
body: 8
melancholy: 1
justification: 1
led: 10
servants: 3
Think'st: 1
endow'd: 1
Freedom: 1
mistress's: 1
jointly: 1
spake: 2
youngest: 3
desired: 1
lecher's: 1
let: 40
morrow: 4
Our: 19
consideration: 1
safer: 1
imperfections: 1
unbolted: 1
settling: 1
bellyful: 1
great: 26
Gracious: 1
Cried: 1
broken: 2
receive: 4
Intelligence: 1
haunts: 1
extreme: 1
dissolve: 2
justice: 7
garden: 1
opinion: 3
climb: 1
proof: 4
makes: 13
lecher: 1
merited: 1
offer'd: 1
named: 2
apple: 1
Doctor: 12
forbid: 2
win: 1
manage: 2
mice: 2
messengers: 2
bursts: 1
cutpurses: 1
wit: 7
Exit: 45
names: 3
lodging: 2
apply: 1
singing: 2
slayer: 1
Louder: 1
standing: 1
use: 14
fee: 1
from: 83
patron: 2
Attend: 1
Lend: 2
fen: 1
Hum: 2
ministers: 1
frog: 1
next: 1
Methinks: 7
mix'd: 1
doubt: 1
simples: 1
crab: 2
Hard: 1
feelingly: 1
themselves: 5
wakest: 1
oily: 1
cheeks: 3
babe: 1
pretty: 3
snatching: 1
started: 1
becomes: 1
fiend: 19
heir: 1
sister: 29
infection: 1
sore: 2
train: 9
knife: 2
ashamed: 3
Shame: 1
felicitate: 1
gladly: 1
tearing: 1
goal: 1
had: 35
Albion: 1
account: 1
crosses: 1
consort: 1
this: 187
challenge: 2
foppish: 1
sectary: 1
'This: 2
thin: 1
praise: 2
of: 447
meet: 8
be't: 1
drops: 1
fetch: 1
bend: 2
control: 2
murmuring: 1
ask'd: 1
reserved: 1
bent: 2
pawn: 2
mowing: 1
Began: 1
tax: 1
purposes: 3
pieces: 2
high: 9
sought: 2
villain: 20
put's: 1
something: 7
slip: 1
pieced: 1
purposed: 2
voice: 5
trumpet: 12
contempt: 2
sir: 94
Cornwall's: 2
sit: 4
six: 2
Prescribe: 1
roughness: 1
delay: 2
'Gainst: 1
ingrateful: 2
reeking: 1
lodge: 1
mysteries: 1
comedy: 1
intelligent: 2
Marry: 2
stock: 1
fare: 5
servile: 1
conceals: 1
halter: 1
watch: 1
waters: 1
act: 5
carbuncle: 1
'parel: 1
tied: 3
abuse: 1
terrors: 1
Allow: 2
Hence: 2
ratsbane: 1
tomb: 1
physic: 1
Reverbs: 1
Leave: 3
scurvy: 1
bear'st: 1
light: 4
noises: 1
courtezan: 1
or: 50
commodities: 1
fortunately: 1
disquietly: 1
writ: 4
allot: 1
allow: 2
Horns: 3
foster: 1
father'd: 1
straw: 4
Smite: 1
spreads: 1
theft: 1
stratagem: 1
interess'd: 1
cautions: 1
o'erlook: 1
contriving: 1
whilst: 1
beguile: 1
dearest: 2
looks: 6
horns: 1
flattering: 1
Ursa: 1
thyself: 5
operative: 1
Strives: 1
perfect: 2
bridges: 1
seem'd: 3
sleeps: 2
burning: 2
la: 1
briefness: 1
gorged: 1
noses: 2
surgeons: 1
whereof: 3
Madam: 6
whites: 1
urged: 1
thieves: 1
firmly: 1
choose: 2
master': 1
Gloucester's: 10
sirrah: 6
machinations: 1
image: 3
Loved: 1
prosper: 3
contemns: 1
lunatic: 2
Occasions: 1
material: 1
guess: 1
Brother: 2
copulation: 1
alarum'd: 1
rebel: 2
Can: 2
kiss: 3
hands: 6
front: 1
bar: 3
honours: 3
kindness: 3
cage: 1
day: 7
sects: 1
Pre: 1
masters: 2
mightst: 2
unnaturalness: 1
night's: 3
Friends: 1
radiant: 1
VII: 2
whither: 1
begs: 1
applied: 1
Say: 4
truth: 7
beneath: 1
bills: 1
gazing: 1
fruitfully: 1
upward: 2
From: 11
Storm: 7
Dearer: 1
doing: 2
globe: 1
waking: 1
alteration: 1
Mine: 2
books: 1
sands: 1
Which: 34
measure: 2
our: 96
proclaim: 2
tenth: 1
special: 1
out: 68
respects: 1
attend: 5
': 15
entertainment: 1
Very: 2
afoot: 2
defend: 5
perfume: 1
Tut: 1
fathom: 2
Bench: 1
strokes: 1
comfortless: 1
messenger: 4
favours: 1
cause: 13
blasting: 1
red: 1
fitly: 2
lust'st: 1
stare: 1
shut: 1
This: 49
heretics: 1
Draw: 4
Unmerciful: 1
fourteen: 1
attending: 1
British: 5
whore's: 1
tempt: 1
shun: 2
apt: 2
tempest: 4
bleed: 4
tenant: 3
condemn'd: 1
acre: 1
comrade: 1
overtake: 2
yard: 1
honour's: 1
spill: 1
deprived: 2
could: 17
fated: 1
Dukes: 1
lanced: 1
times: 1
blows: 4
honour'd: 2
Improper: 1
cradle: 1
Owes: 1
hence: 11
retain: 2
lances: 1
ears: 1
scalding: 1
clotpoll: 1
clamour: 3
stol'n: 1
yond: 4
enguard: 1
pitied: 2
savour: 2
quench'd: 1
powerful: 1
indisposed: 1
loo: 2
wrathful: 1
bitch: 1
affliction: 2
equity: 1
eminence: 2
fum: 1
quality: 7
moiety: 1
pities: 1
pined: 1
Fare: 4
you're: 1
fasten'd: 1
ancient: 5
Acquaint: 1
Rumble: 1
bears: 3
unknown: 1
vulgar: 1
accent: 1
adopted: 1
lamentable: 1
their: 60
Halloo: 1
God's: 1
conferr'd: 1
scant: 2
publish'd: 1
bite: 2
Stocks: 1
Flourish: 3
boil: 1
beard: 8
malady: 1
Tripp'd: 1
shell: 1
stomach: 1
big: 1
were't: 1
punish: 1
shallow: 1
perforce: 5
thunderbolts: 1
regards: 1
mates: 1
hemlock: 1
Man's: 1
herself: 4
Remembers: 1
neck: 3
loved: 8
spurn: 1
aught: 4
slack: 2
benison: 2
wet: 2
dower: 2
enemies': 1
richer: 2
bed: 8
rarity: 1
claim: 1
halcyon: 1
body's: 1
loves: 2
bind: 2
flashes: 1
sumpter: 1
steep: 1
spurs: 1
GLOUCESTER: 141
ingenious: 1
enforced: 1
Untimely: 1
villains: 2
beggar: 5
Didst: 1
labouring: 1
foes: 2
poisons: 1
begg'd: 1
Captains: 1
Gentlemen: 1
waked: 3
thereto: 1
torment: 1
moisten'd: 1
have: 194
unquietly: 1
need: 11
Conspirant: 1
One: 5
demonstration: 1
bark: 3
continents: 1
necessities: 1
bastard: 7
nurse: 1
saucily: 2
pursued: 1
wits: 10
mills: 1
battles: 1
Dogs: 1
CURAN: 6
crazed: 1
which: 44
gavest: 3
detector: 1
lily: 1
mongrel: 3
Led: 1
Pierce: 1
adieu: 1
unless: 1
chambermaids: 1
knees: 1
who: 34
Laying: 1
procure: 1
where's: 8
courtesy: 4
Without: 2
eight: 2
amongst: 1
Enter: 63
prisoner: 2
Run: 1
cockney: 1
Tray: 1
why: 12
husband's: 2
spirits: 4
deny: 4
nonny: 1
spleen: 1
vanquish'd: 1
bred: 2
Some: 8
disease: 2
face: 11
follies: 1
you'll: 2
Horses: 1
forlorn: 1
innocent: 1
penning: 1
flaw'd: 1
gain: 1
Whose: 9
unsettle: 1
kite: 1
mistook: 1
text: 1
foins: 1
Sorrow: 1
return'd: 2
wins: 1
bring: 15
serving: 1
traitor: 13
sustain'd: 1
altitude: 1
soldiers: 3
fear: 15
longer: 2
pleased: 2
chanced: 1
Dwells: 1
Shut: 3
ear: 6
knowledge: 4
tithing: 2
Hadst: 2
madman: 1
rash: 2
should: 38
tyrannous: 1
Winter's: 1
unable: 1
adultress: 1
Catch: 1
employed: 1
Strong: 1
Few: 1
astronomical: 1
hope: 4
frontlet: 1
injuries: 3
Deserved: 1
means: 12
beat: 3
Burning: 1
Methought: 1
bear: 14
Keep: 3
scorn: 1
ones: 3
redeem: 1
legitimate: 4
words: 9
name's: 1
soiled: 1
gnawn: 1
finical: 1
gray: 3
Because: 3
Ten: 1
Re: 11
approach: 2
forfended: 1
monopoly: 1
dejected: 1
secret: 1
chud: 1
Camelot: 1
Resolve: 1
stuff: 1
she: 44
dangerous: 2
nightingale: 1
rein: 1
discovery: 1
conduct: 2
widow: 2
spotted: 1
madam: 26
Gives: 1
Ne'er: 1
prayers: 2
grieve: 1
frame: 2
cuts: 1
fantastically: 1
Send: 1
portend: 2
Beware: 1
merits: 1
suck'd: 1
desperate: 2
wawl: 1
harshness: 1
incline: 1
eyes': 1
Good: 17
Slave: 1
closet: 2
attempting: 1
joys: 1
Grace: 1
monstrous: 3
cruel: 3
tend: 2
state: 10
Restoration: 1
madam's: 1
horrible: 2
tens: 1
neither: 7
rigor: 1
bestow'd: 1
tent: 4
smilingly: 1
ends: 1
jot: 1
plenteous: 1
daughters': 5
joy: 3
sorrow: 7
grumble: 1
deliver: 2
Ourself: 1
spared: 1
Remain: 1
Himself: 2
key: 3
precious: 4
mate: 2
swift: 1
secrets: 1
declining: 1
commands: 4
'Good: 1
instant: 7
revoked: 1
diligent: 1
festinate: 1
taking: 7
acknowledge: 2
trill'd: 1
minds: 1
assure: 1
succeed: 1
uncaught: 1
Hasten: 1
wear: 8
vent: 1
Who's: 6
World: 1
Her: 6
e'er: 4
wall: 3
unstate: 1
wonder: 2
walk: 3
commend: 2
beguiled: 2
laugh: 2
respect: 5
Bethink: 1
beach: 1
lies: 3
society: 1
besort: 1
adulterers: 1
Get: 3
addition: 4
it's: 2
prince: 5
caitiff: 1
cowards: 1
devise: 1
depositaries: 1
ah: 1
lady's: 4
speedily: 2
feather: 1
waste: 1
Speak: 12
darkling: 1
faced: 1
Deny: 1
senses: 4
general: 4
provoking: 1
received: 5
moved: 4
thrusting: 1
protect: 1
overture: 1
GONERIL: 71
tenderly: 1
nobleness: 1
deep: 4
hateful: 1
choleric: 1
nuptial: 1
Knights: 2
sweat: 1
fellow: 26
corky: 1
present: 5
That's: 7
And: 144
divisions: 2
fitchew: 1
lecherous: 1
Tom's: 7
wilt: 6
plain: 9
disdain: 1
harder: 4
divorce: 1
value: 1
yeoman: 3
will: 113
Yea: 2
expiration: 1
country: 2
wild: 4
utter'd: 1
soundest: 1
beadle: 1
Kneeling: 3
sith: 2
mun: 1
ripe: 1
apprehend: 2
Hearing: 1
thus: 22
unhappy: 1
weighed: 1
Strike: 3
dieted: 1
incense: 2
adultery: 1
watched: 1
hearted: 5
You: 58
sits: 1
Intelligent: 1
waywardness: 1
whore: 3
greater: 2
Love's: 1
clovest: 1
hound: 1
Return: 5
Offering: 1
Beat: 1
Expose: 1
valour: 2
cross: 1
Bear: 3
Spake: 1
strange: 10
duteous: 1
glares: 1
largest: 1
Confined: 1
party: 4
Safer: 1
gets: 1
firmament: 1
conflicting: 1
balm: 1
rake: 1
slave: 13
Third: 4
sayest: 1
flesh: 10
Ride: 1
drink: 2
scourged: 1
effect: 1
Pour: 1
beast: 2
lash: 1
pinfold: 1
Haste: 1
arm'd: 2
vault: 1
fierce: 4
judgment: 6
moons: 1
shamed: 1
shortens: 1
simpering: 1
scarcely: 4
Naughty: 1
off: 18
fully: 1
Throwing: 2
whole: 1
colour: 1
didst: 5
well: 56
Yet: 8
thought: 15
tricks: 1
command: 3
slenderly: 1
oft: 6
sets: 1
humbled: 1
knight: 1
perdy: 1
spherical: 1
Sunshine: 1
negligence: 2
cried: 1
less: 18
offensive: 1
stool: 1
colours: 5
domestic: 1
mistaken: 1
balm'd: 1
cries: 2
mighty: 2
stored: 1
repent: 1
Beloved: 2
perdu: 1
'Enough: 1
skill: 1
lately: 1
dissuaded: 1
dost: 20
accuser's: 1
Be: 16
generous: 1
oeillades: 1
civet: 1
whoremaster: 1
wed: 1
Far: 2
Blanket: 1
Bedlam: 3
sky: 1
lake: 1
fled: 2
drew: 2
simple: 2
add: 1
Filths: 1
crack: 3
usage: 1
ado: 1
earnestly: 1
practise: 4
warrant: 2
indignation: 1
match: 2
Cunning: 1
foh: 1
Drum: 1
vouch'd: 1
ample: 2
who's: 2
badness: 2
manners: 4
Dinner: 1
royalty: 1
five: 9
know: 72
press: 1
height: 1
you: 401
inheriting: 1
madest: 1
vexes: 1
necessary: 1
like: 46
lost: 7
sizes: 1
stranger'd: 1
perpetual: 2
pity: 10
Turlygod: 1
loses: 2
heed: 2
lose: 6
divest: 1
Fear: 1
conclusion: 1
soft: 2
'father': 1
Ingrateful: 1
traitors: 2
'faith: 1
scared: 1
Denied: 1
dishonour'd: 1
authority: 3
motive: 1
flame: 1
daylight: 1
There's: 7
convey: 3
proper: 1
gave: 11
liking: 2
employment: 2
Trumpet: 1
ballow: 1
KING: 243
heaven's: 2
lead: 7
leak: 1
avoid: 1
philosopher: 3
'Ay': 1
Pursue: 1
tadpole: 1
does: 12
passion: 4
o'ertake: 1
Fields: 1
Instantly: 1
Fathom: 1
Heaven: 1
schoolmasters: 1
obey: 5
death's: 1
Up: 1
host: 2
Hound: 1
worthy: 1
hush: 1
frustrate: 1
paste: 1
kinder: 1
sways: 1
cataracts: 1
throne: 1
about: 11
rare: 1
cadent: 1
methinks: 1
shaking: 1
waist: 1
persuades: 1
shoes: 1
serviceable: 2
surge: 1
likely: 1
stamp: 1
swear: 5
places: 1
hairs: 2
urges: 1
tongue: 5
persuaded: 1
swimming: 1
owl: 1
equally: 1
own: 25
letters: 9
fresh: 1
strangeness: 1
miscarried: 1
owe: 1
attaint: 1
French: 2
sharpness: 1
alter'd: 1
Quickly: 1
outward: 1
guard: 4
weather: 2
promise: 1
tiny: 1
lawful: 3
thwart: 1
additions: 1
quickly: 3
Approach: 1
mere: 1
times': 1
mean'st: 1
unsanctified: 1
angler: 1
spouse: 1
impatience: 1
liver'd: 1
rivals: 1
challenged: 1
Upon: 12
SCENE: 27
BURGUNDY: 8
infirmity: 1
dependants: 2
Child: 1
breeding: 3
cliff: 2
glib: 1
chalky: 1
We'll: 4
buy: 2
bur: 1
engender'd: 1
brand: 2
Losses: 1
Well: 12
but: 84
gait: 2
neutral: 1
perform'd: 1
plague: 7
ho: 12
usurp'd: 1
pomp: 1
dressed: 2
ha: 4
eat: 3
he: 137
made: 20
wise: 8
princes: 2
dropp'd: 1
instructs: 1
whether: 4
wish: 2
smooth: 1
Alive: 1
warmth: 1
godson: 1
ranks: 1
Britain: 2
oppress'd: 1
distribution: 1
piece: 6
whoreson: 5
slew: 1
bearing: 2
rightly: 2
pin: 2
redeems: 1
jewel: 1
follow'd: 4
dearth: 1
fellow's: 1
Meantime: 1
inn: 1
button: 1
goodness: 3
dowerless: 2
trotting: 1
pit: 1
window'd: 1
deeper: 1
mutual: 1
whirlwinds: 1
minikin: 1
Shall: 14
simular: 1
deadly: 2
Never: 5
oak: 1
forests: 1
detain: 1
blown: 2
fire: 15
other: 23
Five: 1
Know: 3
sick: 4
behold: 3
wing: 1
beast's: 1
Infirmity: 1
Shalt: 1
lance: 1
mildness: 1
star: 3
Like: 3
Lost: 1
serpent's: 1
oppression: 1
become: 2
dismantle: 1
ALBANY's: 1
stay: 7
numb'd: 1
chance: 5
peasant: 3
cheque: 2
else: 10
friends: 8
Dover: 15
dumbness: 1
ise: 1
malice: 1
he's: 7
Thus: 3
others: 6
rule: 2
strings: 1
entreat: 6
dog's: 1
portion: 1
pension: 1
understand: 3
confess: 1
bereaved: 1
buoy: 1
